{
  "name": "shiny-umbrella",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasemcquown/shiny-umbrella.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasemcquown/shiny-umbrella/issues"
  },
  "homepage": "https://github.com/chasemcquown/shiny-umbrella#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "jest": "^27.0.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
